{
  "name": "civil-crater",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "start": "node ./dist/server/entry.mjs"
  },
  "engines": {
    "node": "18.x"
  },
  "heroku-postbuild": "npm run build",
  "dependencies": {
    "@astrojs/node": "^9.5.1",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.0",
    "chart.js": "^4.5.1",
    "node.js": "^0.0.1-security"
  },
  "devDependencies": {
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.1.17"
  }
}
